{
  "name": "sitecare-grunt-config-loader",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Brady Vercher",
      "url": "http://www.cedaro.com/"
    },
    {
      "name": "Robert Neu",
      "url": "http://www.wpsitecare.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wpsitecare/sitecare-grunt-config-loader.git"
  },
  "dependencies": {
    "load-grunt-config": "^0.17.2",
    "lodash": "^3.10",
    "time-grunt": "^1.2.1"
  }
}
